{
    "name": "DevelopmentEssentials",
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false,
    "overrideReferences": true,
    "rootNamespace": "DevelopmentEssentials",
    "references": [
        "ComponentNames",
        "ComponentNames.Editor"
    ],
    "precompiledReferences": [
        "Sirenix.Serialization.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Utilities.Editor.dll"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "defineConstraints": [],
    "versionDefines": []
}
