{
  "name": "com.github.atomiz.developmentessentials",
  "displayName": "Development Essentials",
  "version": "0.0.1",
  "description": "Quite literally the name",
  "license": "GNU v3.0",
  "author": {
    "name": "Atomiz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Atomiz2002/DevelopmentEssentials.git"
  }
}
