{
    "name": "DevelopmentEssentials.Editor",
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false,
    "overrideReferences": true,
    "rootNamespace": "DevelopmentEssentials",
    "references": [
        "DevelopmentEssentials"
    ],
    "precompiledReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "defineConstraints": [],
    "versionDefines": []
}
